.. role:: raw-html-m2r(raw)
   :format: html


数据库专项练习
==============

:doc:`English Version </solution/DATABASE_README_EN>`

题解
----

列表所有题解均由 `开源社区 Doocs <https://github.com/doocs>`_ 贡献者提供，正在完善中，欢迎贡献你的题解！

快速搜索题号、题解、标签等，请善用 :raw-html-m2r:`<kbd>Control</kbd>` + :raw-html-m2r:`<kbd>F</kbd>`\ （或者 :raw-html-m2r:`<kbd>Command</kbd>` + :raw-html-m2r:`<kbd>F</kbd>`\ ）。

.. list-table::
   :header-rows: 1

   * - 题号
     - 题解
     - 标签
     - 难度
     - 备注
   * - 0175
     - :doc:`组合两个表 </solution/0100-0199/0175.Combine%20Two%20Tables/README>`
     - ``数据库``
     - 简单
     - 
   * - 0176
     - :doc:`第二高的薪水 </solution/0100-0199/0176.Second%20Highest%20Salary/README>`
     - ``数据库``
     - 中等
     - 
   * - 0177
     - :doc:`第N高的薪水 </solution/0100-0199/0177.Nth%20Highest%20Salary/README>`
     - ``数据库``
     - 中等
     - 
   * - 0178
     - :doc:`分数排名 </solution/0100-0199/0178.Rank%20Scores/README>`
     - ``数据库``
     - 中等
     - 
   * - 0180
     - :doc:`连续出现的数字 </solution/0100-0199/0180.Consecutive%20Numbers/README>`
     - ``数据库``
     - 中等
     - 
   * - 0181
     - :doc:`超过经理收入的员工 </solution/0100-0199/0181.Employees%20Earning%20More%20Than%20Their%20Managers/README>`
     - ``数据库``
     - 简单
     - 
   * - 0182
     - :doc:`查找重复的电子邮箱 </solution/0100-0199/0182.Duplicate%20Emails/README>`
     - ``数据库``
     - 简单
     - 
   * - 0183
     - :doc:`从不订购的客户 </solution/0100-0199/0183.Customers%20Who%20Never%20Order/README>`
     - ``数据库``
     - 简单
     - 
   * - 0184
     - :doc:`部门工资最高的员工 </solution/0100-0199/0184.Department%20Highest%20Salary/README>`
     - ``数据库``
     - 中等
     - 
   * - 0185
     - :doc:`部门工资前三高的所有员工 </solution/0100-0199/0185.Department%20Top%20Three%20Salaries/README>`
     - ``数据库``
     - 困难
     - 
   * - 0196
     - :doc:`删除重复的电子邮箱 </solution/0100-0199/0196.Delete%20Duplicate%20Emails/README>`
     - ``数据库``
     - 简单
     - 
   * - 0197
     - :doc:`上升的温度 </solution/0100-0199/0197.Rising%20Temperature/README>`
     - ``数据库``
     - 简单
     - 
   * - 0262
     - :doc:`行程和用户 </solution/0200-0299/0262.Trips%20and%20Users/README>`
     - ``数据库``
     - 困难
     - 
   * - 0511
     - :doc:`游戏玩法分析 I </solution/0500-0599/0511.Game%20Play%20Analysis%20I/README>`
     - ``数据库``
     - 简单
     - 
   * - 0512
     - :doc:`游戏玩法分析 II </solution/0500-0599/0512.Game%20Play%20Analysis%20II/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 0534
     - :doc:`游戏玩法分析 III </solution/0500-0599/0534.Game%20Play%20Analysis%20III/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 0550
     - :doc:`游戏玩法分析 IV </solution/0500-0599/0550.Game%20Play%20Analysis%20IV/README>`
     - ``数据库``
     - 中等
     - 
   * - 0569
     - :doc:`员工薪水中位数 </solution/0500-0599/0569.Median%20Employee%20Salary/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 0570
     - :doc:`至少有5名直接下属的经理 </solution/0500-0599/0570.Managers%20with%20at%20Least%205%20Direct%20Reports/README>`
     - ``数据库``
     - 中等
     - 
   * - 0571
     - :doc:`给定数字的频率查询中位数 </solution/0500-0599/0571.Find%20Median%20Given%20Frequency%20of%20Numbers/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 0574
     - :doc:`当选者 </solution/0500-0599/0574.Winning%20Candidate/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 0577
     - :doc:`员工奖金 </solution/0500-0599/0577.Employee%20Bonus/README>`
     - ``数据库``
     - 简单
     - 
   * - 0578
     - :doc:`查询回答率最高的问题 </solution/0500-0599/0578.Get%20Highest%20Answer%20Rate%20Question/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 0579
     - :doc:`查询员工的累计薪水 </solution/0500-0599/0579.Find%20Cumulative%20Salary%20of%20an%20Employee/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 0580
     - :doc:`统计各专业学生人数 </solution/0500-0599/0580.Count%20Student%20Number%20in%20Departments/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 0584
     - :doc:`寻找用户推荐人 </solution/0500-0599/0584.Find%20Customer%20Referee/README>`
     - ``数据库``
     - 简单
     - 
   * - 0585
     - :doc:`2016年的投资 </solution/0500-0599/0585.Investments%20in%202016/README>`
     - ``数据库``
     - 中等
     - 
   * - 0586
     - :doc:`订单最多的客户 </solution/0500-0599/0586.Customer%20Placing%20the%20Largest%20Number%20of%20Orders/README>`
     - ``数据库``
     - 简单
     - 
   * - 0595
     - :doc:`大的国家 </solution/0500-0599/0595.Big%20Countries/README>`
     - ``数据库``
     - 简单
     - 
   * - 0596
     - :doc:`超过 5 名学生的课 </solution/0500-0599/0596.Classes%20More%20Than%205%20Students/README>`
     - ``数据库``
     - 简单
     - 
   * - 0597
     - :doc:`好友申请 I：总体通过率 </solution/0500-0599/0597.Friend%20Requests%20I%20Overall%20Acceptance%20Rate/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 0601
     - :doc:`体育馆的人流量 </solution/0600-0699/0601.Human%20Traffic%20of%20Stadium/README>`
     - ``数据库``
     - 困难
     - 
   * - 0602
     - :doc:`好友申请 II ：谁有最多的好友 </solution/0600-0699/0602.Friend%20Requests%20II%20Who%20Has%20the%20Most%20Friends/README>`
     - ``数据库``
     - 中等
     - 
   * - 0603
     - :doc:`连续空余座位 </solution/0600-0699/0603.Consecutive%20Available%20Seats/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 0607
     - :doc:`销售员 </solution/0600-0699/0607.Sales%20Person/README>`
     - ``数据库``
     - 简单
     - 
   * - 0608
     - :doc:`树节点 </solution/0600-0699/0608.Tree%20Node/README>`
     - ``数据库``
     - 中等
     - 
   * - 0610
     - :doc:`判断三角形 </solution/0600-0699/0610.Triangle%20Judgement/README>`
     - ``数据库``
     - 简单
     - 
   * - 0612
     - :doc:`平面上的最近距离 </solution/0600-0699/0612.Shortest%20Distance%20in%20a%20Plane/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 0613
     - :doc:`直线上的最近距离 </solution/0600-0699/0613.Shortest%20Distance%20in%20a%20Line/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 0614
     - :doc:`二级关注者 </solution/0600-0699/0614.Second%20Degree%20Follower/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 0615
     - :doc:`平均工资：部门与公司比较 </solution/0600-0699/0615.Average%20Salary%20Departments%20VS%20Company/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 0618
     - :doc:`学生地理信息报告 </solution/0600-0699/0618.Students%20Report%20By%20Geography/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 0619
     - :doc:`只出现一次的最大数字 </solution/0600-0699/0619.Biggest%20Single%20Number/README>`
     - ``数据库``
     - 简单
     - 
   * - 0620
     - :doc:`有趣的电影 </solution/0600-0699/0620.Not%20Boring%20Movies/README>`
     - ``数据库``
     - 简单
     - 
   * - 0626
     - :doc:`换座位 </solution/0600-0699/0626.Exchange%20Seats/README>`
     - ``数据库``
     - 中等
     - 
   * - 0627
     - :doc:`变更性别 </solution/0600-0699/0627.Swap%20Salary/README>`
     - ``数据库``
     - 简单
     - 
   * - 1045
     - :doc:`买下所有产品的客户 </solution/1000-1099/1045.Customers%20Who%20Bought%20All%20Products/README>`
     - ``数据库``
     - 中等
     - 
   * - 1050
     - :doc:`合作过至少三次的演员和导演 </solution/1000-1099/1050.Actors%20and%20Directors%20Who%20Cooperated%20At%20Least%20Three%20Times/README>`
     - ``数据库``
     - 简单
     - 
   * - 1068
     - :doc:`产品销售分析 I </solution/1000-1099/1068.Product%20Sales%20Analysis%20I/README>`
     - ``数据库``
     - 简单
     - 
   * - 1069
     - :doc:`产品销售分析 II </solution/1000-1099/1069.Product%20Sales%20Analysis%20II/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1070
     - :doc:`产品销售分析 III </solution/1000-1099/1070.Product%20Sales%20Analysis%20III/README>`
     - ``数据库``
     - 中等
     - 
   * - 1075
     - :doc:`项目员工 I </solution/1000-1099/1075.Project%20Employees%20I/README>`
     - ``数据库``
     - 简单
     - 
   * - 1076
     - :doc:`项目员工II </solution/1000-1099/1076.Project%20Employees%20II/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1077
     - :doc:`项目员工 III </solution/1000-1099/1077.Project%20Employees%20III/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1082
     - :doc:`销售分析 I  </solution/1000-1099/1082.Sales%20Analysis%20I/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1083
     - :doc:`销售分析 II </solution/1000-1099/1083.Sales%20Analysis%20II/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1084
     - :doc:`销售分析 III </solution/1000-1099/1084.Sales%20Analysis%20III/README>`
     - ``数据库``
     - 简单
     - 
   * - 1097
     - :doc:`游戏玩法分析 V </solution/1000-1099/1097.Game%20Play%20Analysis%20V/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1098
     - :doc:`小众书籍 </solution/1000-1099/1098.Unpopular%20Books/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1107
     - :doc:`每日新用户统计 </solution/1100-1199/1107.New%20Users%20Daily%20Count/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1112
     - :doc:`每位学生的最高成绩 </solution/1100-1199/1112.Highest%20Grade%20For%20Each%20Student/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1113
     - :doc:`报告的记录 </solution/1100-1199/1113.Reported%20Posts/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1126
     - :doc:`查询活跃业务 </solution/1100-1199/1126.Active%20Businesses/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1127
     - :doc:`用户购买平台 </solution/1100-1199/1127.User%20Purchase%20Platform/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1132
     - :doc:`报告的记录 II </solution/1100-1199/1132.Reported%20Posts%20II/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1141
     - :doc:`查询近30天活跃用户数 </solution/1100-1199/1141.User%20Activity%20for%20the%20Past%2030%20Days%20I/README>`
     - ``数据库``
     - 简单
     - 
   * - 1142
     - :doc:`过去30天的用户活动 II </solution/1100-1199/1142.User%20Activity%20for%20the%20Past%2030%20Days%20II/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1148
     - :doc:`文章浏览 I </solution/1100-1199/1148.Article%20Views%20I/README>`
     - ``数据库``
     - 简单
     - 
   * - 1149
     - :doc:`文章浏览 II </solution/1100-1199/1149.Article%20Views%20II/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1158
     - :doc:`市场分析 I </solution/1100-1199/1158.Market%20Analysis%20I/README>`
     - ``数据库``
     - 中等
     - 
   * - 1159
     - :doc:`市场分析 II </solution/1100-1199/1159.Market%20Analysis%20II/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1164
     - :doc:`指定日期的产品价格 </solution/1100-1199/1164.Product%20Price%20at%20a%20Given%20Date/README>`
     - ``数据库``
     - 中等
     - 
   * - 1173
     - :doc:`即时食物配送 I </solution/1100-1199/1173.Immediate%20Food%20Delivery%20I/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1174
     - :doc:`即时食物配送 II </solution/1100-1199/1174.Immediate%20Food%20Delivery%20II/README>`
     - ``数据库``
     - 中等
     - 
   * - 1179
     - :doc:`重新格式化部门表 </solution/1100-1199/1179.Reformat%20Department%20Table/README>`
     - ``数据库``
     - 简单
     - 
   * - 1193
     - :doc:`每月交易 I </solution/1100-1199/1193.Monthly%20Transactions%20I/README>`
     - ``数据库``
     - 中等
     - 
   * - 1194
     - :doc:`锦标赛优胜者 </solution/1100-1199/1194.Tournament%20Winners/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1204
     - :doc:`最后一个能进入巴士的人 </solution/1200-1299/1204.Last%20Person%20to%20Fit%20in%20the%20Bus/README>`
     - ``数据库``
     - 中等
     - 
   * - 1205
     - :doc:`每月交易 II </solution/1200-1299/1205.Monthly%20Transactions%20II/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1211
     - :doc:`查询结果的质量和占比 </solution/1200-1299/1211.Queries%20Quality%20and%20Percentage/README>`
     - ``数据库``
     - 简单
     - 
   * - 1212
     - :doc:`查询球队积分 </solution/1200-1299/1212.Team%20Scores%20in%20Football%20Tournament/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1225
     - :doc:`报告系统状态的连续日期 </solution/1200-1299/1225.Report%20Contiguous%20Dates/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1241
     - :doc:`每个帖子的评论数 </solution/1200-1299/1241.Number%20of%20Comments%20per%20Post/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1251
     - :doc:`平均售价 </solution/1200-1299/1251.Average%20Selling%20Price/README>`
     - ``数据库``
     - 简单
     - 
   * - 1264
     - :doc:`页面推荐 </solution/1200-1299/1264.Page%20Recommendations/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1270
     - :doc:`向公司 CEO 汇报工作的所有人 </solution/1200-1299/1270.All%20People%20Report%20to%20the%20Given%20Manager/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1280
     - :doc:`学生们参加各科测试的次数 </solution/1200-1299/1280.Students%20and%20Examinations/README>`
     - ``数据库``
     - 简单
     - 
   * - 1285
     - :doc:`找到连续区间的开始和结束数字 </solution/1200-1299/1285.Find%20the%20Start%20and%20End%20Number%20of%20Continuous%20Ranges/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1294
     - :doc:`不同国家的天气类型 </solution/1200-1299/1294.Weather%20Type%20in%20Each%20Country/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1303
     - :doc:`求团队人数 </solution/1300-1399/1303.Find%20the%20Team%20Size/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1308
     - :doc:`不同性别每日分数总计 </solution/1300-1399/1308.Running%20Total%20for%20Different%20Genders/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1321
     - :doc:`餐馆营业额变化增长 </solution/1300-1399/1321.Restaurant%20Growth/README>`
     - ``数据库``
     - 中等
     - 
   * - 1322
     - :doc:`广告效果 </solution/1300-1399/1322.Ads%20Performance/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1327
     - :doc:`列出指定时间段内所有的下单产品 </solution/1300-1399/1327.List%20the%20Products%20Ordered%20in%20a%20Period/README>`
     - ``数据库``
     - 简单
     - 
   * - 1336
     - :doc:`每次访问的交易次数 </solution/1300-1399/1336.Number%20of%20Transactions%20per%20Visit/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1341
     - :doc:`电影评分 </solution/1300-1399/1341.Movie%20Rating/README>`
     - ``数据库``
     - 中等
     - 
   * - 1350
     - :doc:`院系无效的学生 </solution/1300-1399/1350.Students%20With%20Invalid%20Departments/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1355
     - :doc:`活动参与者 </solution/1300-1399/1355.Activity%20Participants/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1364
     - :doc:`顾客的可信联系人数量 </solution/1300-1399/1364.Number%20of%20Trusted%20Contacts%20of%20a%20Customer/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1369
     - :doc:`获取最近第二次的活动 </solution/1300-1399/1369.Get%20the%20Second%20Most%20Recent%20Activity/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1378
     - :doc:`使用唯一标识码替换员工ID </solution/1300-1399/1378.Replace%20Employee%20ID%20With%20The%20Unique%20Identifier/README>`
     - ``数据库``
     - 简单
     - 
   * - 1384
     - :doc:`按年度列出销售总额 </solution/1300-1399/1384.Total%20Sales%20Amount%20by%20Year/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1393
     - :doc:`股票的资本损益 </solution/1300-1399/1393.Capital%20GainLoss/README>`
     - ``数据库``
     - 中等
     - 
   * - 1398
     - :doc:`购买了产品 A 和产品 B 却没有购买产品 C 的顾客 </solution/1300-1399/1398.Customers%20Who%20Bought%20Products%20A%20and%20B%20but%20Not%20C/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1407
     - :doc:`排名靠前的旅行者 </solution/1400-1499/1407.Top%20Travellers/README>`
     - ``数据库``
     - 简单
     - 
   * - 1412
     - :doc:`查找成绩处于中游的学生 </solution/1400-1499/1412.Find%20the%20Quiet%20Students%20in%20All%20Exams/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1421
     - :doc:`净现值查询 </solution/1400-1499/1421.NPV%20Queries/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1435
     - :doc:`制作会话柱状图 </solution/1400-1499/1435.Create%20a%20Session%20Bar%20Chart/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1440
     - :doc:`计算布尔表达式的值 </solution/1400-1499/1440.Evaluate%20Boolean%20Expression/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1445
     - :doc:`苹果和桔子 </solution/1400-1499/1445.Apples%20%26%20Oranges/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1454
     - :doc:`活跃用户 </solution/1400-1499/1454.Active%20Users/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1459
     - :doc:`矩形面积 </solution/1400-1499/1459.Rectangles%20Area/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1468
     - :doc:`计算税后工资 </solution/1400-1499/1468.Calculate%20Salaries/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1479
     - :doc:`周内每天的销售情况 </solution/1400-1499/1479.Sales%20by%20Day%20of%20the%20Week/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1484
     - :doc:`按日期分组销售产品 </solution/1400-1499/1484.Group%20Sold%20Products%20By%20The%20Date/README>`
     - ``数据库``
     - 简单
     - 
   * - 1495
     - :doc:`上月播放的儿童适宜电影 </solution/1400-1499/1495.Friendly%20Movies%20Streamed%20Last%20Month/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1501
     - :doc:`可以放心投资的国家 </solution/1500-1599/1501.Countries%20You%20Can%20Safely%20Invest%20In/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1511
     - :doc:`消费者下单频率 </solution/1500-1599/1511.Customer%20Order%20Frequency/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1517
     - :doc:`查找拥有有效邮箱的用户 </solution/1500-1599/1517.Find%20Users%20With%20Valid%20E-Mails/README>`
     - ``数据库``
     - 简单
     - 
   * - 1527
     - :doc:`患某种疾病的患者 </solution/1500-1599/1527.Patients%20With%20a%20Condition/README>`
     - ``数据库``
     - 简单
     - 
   * - 1532
     - :doc:`最近的三笔订单 </solution/1500-1599/1532.The%20Most%20Recent%20Three%20Orders/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1543
     - :doc:`产品名称格式修复 </solution/1500-1599/1543.Fix%20Product%20Name%20Format/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1549
     - :doc:`每件商品的最新订单 </solution/1500-1599/1549.The%20Most%20Recent%20Orders%20for%20Each%20Product/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1555
     - :doc:`银行账户概要 </solution/1500-1599/1555.Bank%20Account%20Summary/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1565
     - :doc:`按月统计订单数与顾客数 </solution/1500-1599/1565.Unique%20Orders%20and%20Customers%20Per%20Month/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1571
     - :doc:`仓库经理 </solution/1500-1599/1571.Warehouse%20Manager/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1581
     - :doc:`进店却未进行过交易的顾客 </solution/1500-1599/1581.Customer%20Who%20Visited%20but%20Did%20Not%20Make%20Any%20Transactions/README>`
     - ``数据库``
     - 简单
     - 
   * - 1587
     - :doc:`银行账户概要 II </solution/1500-1599/1587.Bank%20Account%20Summary%20II/README>`
     - ``数据库``
     - 简单
     - 
   * - 1596
     - :doc:`每位顾客最经常订购的商品 </solution/1500-1599/1596.The%20Most%20Frequently%20Ordered%20Products%20for%20Each%20Customer/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1607
     - :doc:`没有卖出的卖家 </solution/1600-1699/1607.Sellers%20With%20No%20Sales/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1613
     - :doc:`找到遗失的ID </solution/1600-1699/1613.Find%20the%20Missing%20IDs/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1623
     - :doc:`三人国家代表队 </solution/1600-1699/1623.All%20Valid%20Triplets%20That%20Can%20Represent%20a%20Country/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1633
     - :doc:`各赛事的用户注册率 </solution/1600-1699/1633.Percentage%20of%20Users%20Attended%20a%20Contest/README>`
     - ``数据库``
     - 简单
     - 
   * - 1635
     - :doc:`Hopper 公司查询 I </solution/1600-1699/1635.Hopper%20Company%20Queries%20I/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1645
     - :doc:`Hopper 公司查询 II </solution/1600-1699/1645.Hopper%20Company%20Queries%20II/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1651
     - :doc:`Hopper 公司查询 III </solution/1600-1699/1651.Hopper%20Company%20Queries%20III/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1661
     - :doc:`每台机器的进程平均运行时间 </solution/1600-1699/1661.Average%20Time%20of%20Process%20per%20Machine/README>`
     - ``数据库``
     - 简单
     - 
   * - 1667
     - :doc:`修复表中的名字 </solution/1600-1699/1667.Fix%20Names%20in%20a%20Table/README>`
     - ``数据库``
     - 简单
     - 
   * - 1677
     - :doc:`发票中的产品金额 </solution/1600-1699/1677.Product%27s%20Worth%20Over%20Invoices/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1683
     - :doc:`无效的推文 </solution/1600-1699/1683.Invalid%20Tweets/README>`
     - ``数据库``
     - 简单
     - 
   * - 1693
     - :doc:`每天的领导和合伙人 </solution/1600-1699/1693.Daily%20Leads%20and%20Partners/README>`
     - ``数据库``
     - 简单
     - 
   * - 1699
     - :doc:`两人之间的通话次数 </solution/1600-1699/1699.Number%20of%20Calls%20Between%20Two%20Persons/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1709
     - :doc:`访问日期之间最大的空档期 </solution/1700-1799/1709.Biggest%20Window%20Between%20Visits/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1715
     - :doc:`苹果和橘子的个数 </solution/1700-1799/1715.Count%20Apples%20and%20Oranges/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1729
     - :doc:`求关注者的数量 </solution/1700-1799/1729.Find%20Followers%20Count/README>`
     - ``数据库``
     - 简单
     - 
   * - 1731
     - :doc:`每位经理的下属员工数量 </solution/1700-1799/1731.The%20Number%20of%20Employees%20Which%20Report%20to%20Each%20Employee/README>`
     - ``数据库``
     - 简单
     - 
   * - 1741
     - :doc:`查找每个员工花费的总时间 </solution/1700-1799/1741.Find%20Total%20Time%20Spent%20by%20Each%20Employee/README>`
     - ``数据库``
     - 简单
     - 
   * - 1747
     - :doc:`应该被禁止的 Leetflex 账户 </solution/1700-1799/1747.Leetflex%20Banned%20Accounts/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1757
     - :doc:`可回收且低脂的产品 </solution/1700-1799/1757.Recyclable%20and%20Low%20Fat%20Products/README>`
     - ``数据库``
     - 简单
     - 
   * - 1767
     - :doc:`寻找没有被执行的任务对 </solution/1700-1799/1767.Find%20the%20Subtasks%20That%20Did%20Not%20Execute/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1777
     - :doc:`每家商店的产品价格 </solution/1700-1799/1777.Product%27s%20Price%20for%20Each%20Store/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1783
     - :doc:`大满贯数量 </solution/1700-1799/1783.Grand%20Slam%20Titles/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1789
     - :doc:`员工的直属部门 </solution/1700-1799/1789.Primary%20Department%20for%20Each%20Employee/README>`
     - ``数据库``
     - 简单
     - 
   * - 1795
     - :doc:`每个产品在不同商店的价格 </solution/1700-1799/1795.Rearrange%20Products%20Table/README>`
     - ``数据库``
     - 简单
     - 
   * - 1809
     - :doc:`没有广告的剧集 </solution/1800-1899/1809.Ad-Free%20Sessions/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1811
     - :doc:`寻找面试候选人 </solution/1800-1899/1811.Find%20Interview%20Candidates/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1821
     - :doc:`寻找今年具有正收入的客户 </solution/1800-1899/1821.Find%20Customers%20With%20Positive%20Revenue%20this%20Year/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1831
     - :doc:`每天的最大交易 </solution/1800-1899/1831.Maximum%20Transaction%20Each%20Day/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1841
     - :doc:`联赛信息统计 </solution/1800-1899/1841.League%20Statistics/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1843
     - :doc:`可疑银行账户 </solution/1800-1899/1843.Suspicious%20Bank%20Accounts/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1853
     - :doc:`转换日期格式 </solution/1800-1899/1853.Convert%20Date%20Format/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1867
     - :doc:`最大数量高于平均水平的订单 </solution/1800-1899/1867.Orders%20With%20Maximum%20Quantity%20Above%20Average/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1873
     - :doc:`计算特殊奖金 </solution/1800-1899/1873.Calculate%20Special%20Bonus/README>`
     - ``数据库``
     - 简单
     - 
   * - 1875
     - :doc:`将工资相同的雇员分组 </solution/1800-1899/1875.Group%20Employees%20of%20the%20Same%20Salary/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1890
     - :doc:`2020年最后一次登录 </solution/1800-1899/1890.The%20Latest%20Login%20in%202020/README>`
     - ``数据库``
     - 简单
     - 
   * - 1892
     - :doc:`页面推荐Ⅱ </solution/1800-1899/1892.Page%20Recommendations%20II/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1907
     - :doc:`按分类统计薪水 </solution/1900-1999/1907.Count%20Salary%20Categories/README>`
     - ``数据库``
     - 中等
     - 
   * - 1917
     - :doc:`Leetcodify 好友推荐 </solution/1900-1999/1917.Leetcodify%20Friends%20Recommendations/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1919
     - :doc:`兴趣相同的朋友 </solution/1900-1999/1919.Leetcodify%20Similar%20Friends/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1934
     - :doc:`确认率 </solution/1900-1999/1934.Confirmation%20Rate/README>`
     - ``数据库``
     - 中等
     - 
   * - 1939
     - :doc:`主动请求确认消息的用户 </solution/1900-1999/1939.Users%20That%20Actively%20Request%20Confirmation%20Messages/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 1949
     - :doc:`坚定的友谊 </solution/1900-1999/1949.Strong%20Friendship/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1951
     - :doc:`查询具有最多共同关注者的所有两两结对组 </solution/1900-1999/1951.All%20the%20Pairs%20With%20the%20Maximum%20Number%20of%20Common%20Followers/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1965
     - :doc:`丢失信息的雇员 </solution/1900-1999/1965.Employees%20With%20Missing%20Information/README>`
     - ``数据库``
     - 简单
     - 
   * - 1972
     - :doc:`同一天的第一个电话和最后一个电话 </solution/1900-1999/1972.First%20and%20Last%20Call%20On%20the%20Same%20Day/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 1978
     - :doc:`上级经理已离职的公司员工 </solution/1900-1999/1978.Employees%20Whose%20Manager%20Left%20the%20Company/README>`
     - ``数据库``
     - 简单
     - 
   * - 1988
     - :doc:`找出每所学校的最低分数要求 </solution/1900-1999/1988.Find%20Cutoff%20Score%20for%20Each%20School/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 1990
     - :doc:`统计实验的数量 </solution/1900-1999/1990.Count%20the%20Number%20of%20Experiments/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2004
     - :doc:`职员招聘人数 </solution/2000-2099/2004.The%20Number%20of%20Seniors%20and%20Juniors%20to%20Join%20the%20Company/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2010
     - :doc:`职员招聘人数 II </solution/2000-2099/2010.The%20Number%20of%20Seniors%20and%20Juniors%20to%20Join%20the%20Company%20II/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2020
     - :doc:`无流量的帐户数 </solution/2000-2099/2020.Number%20of%20Accounts%20That%20Did%20Not%20Stream/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2026
     - :doc:`低质量的问题 </solution/2000-2099/2026.Low-Quality%20Problems/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2041
     - :doc:`面试中被录取的候选人 </solution/2000-2099/2041.Accepted%20Candidates%20From%20the%20Interviews/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2051
     - :doc:`商店中每个成员的级别 </solution/2000-2099/2051.The%20Category%20of%20Each%20Member%20in%20the%20Store/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2066
     - :doc:`账户余额 </solution/2000-2099/2066.Account%20Balance/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2072
     - :doc:`赢得比赛的大学 </solution/2000-2099/2072.The%20Winner%20University/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2082
     - :doc:`富有客户的数量 </solution/2000-2099/2082.The%20Number%20of%20Rich%20Customers/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2084
     - :doc:`为订单类型为 0 的客户删除类型为 1 的订单 </solution/2000-2099/2084.Drop%20Type%201%20Orders%20for%20Customers%20With%20Type%200%20Orders/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2112
     - :doc:`最繁忙的机场 </solution/2100-2199/2112.The%20Airport%20With%20the%20Most%20Traffic/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2118
     - :doc:`建立方程 </solution/2100-2199/2118.Build%20the%20Equation/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2142
     - :doc:`每辆车的乘客人数 I </solution/2100-2199/2142.The%20Number%20of%20Passengers%20in%20Each%20Bus%20I/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2153
     - :doc:`每辆车的乘客人数 II </solution/2100-2199/2153.The%20Number%20of%20Passengers%20in%20Each%20Bus%20II/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2159
     - :doc:`分别排序两列 </solution/2100-2199/2159.Order%20Two%20Columns%20Independently/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2173
     - :doc:`最多连胜的次数 </solution/2100-2199/2173.Longest%20Winning%20Streak/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2175
     - :doc:`世界排名的变化 </solution/2100-2199/2175.The%20Change%20in%20Global%20Rankings/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2199
     - :doc:`找到每篇文章的主题 </solution/2100-2199/2199.Finding%20the%20Topic%20of%20Each%20Post/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2205
     - :doc:`有资格享受折扣的用户数量 </solution/2200-2299/2205.The%20Number%20of%20Users%20That%20Are%20Eligible%20for%20Discount/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2228
     - :doc:`7 天内两次购买的用户 </solution/2200-2299/2228.Users%20With%20Two%20Purchases%20Within%20Seven%20Days/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2230
     - :doc:`查找可享受优惠的用户 </solution/2200-2299/2230.The%20Users%20That%20Are%20Eligible%20for%20Discount/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2238
     - :doc:`司机成为乘客的次数 </solution/2200-2299/2238.Number%20of%20Times%20a%20Driver%20Was%20a%20Passenger/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2252
     - :doc:`表的动态旋转 </solution/2200-2299/2252.Dynamic%20Pivoting%20of%20a%20Table/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2253
     - :doc:`动态取消表的旋转 </solution/2200-2299/2253.Dynamic%20Unpivoting%20of%20a%20Table/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2292
     - :doc:`连续两年有 3 个及以上订单的产品 </solution/2200-2299/2292.Products%20With%20Three%20or%20More%20Orders%20in%20Two%20Consecutive%20Years/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2298
     - :doc:`周末任务计数 </solution/2200-2299/2298.Tasks%20Count%20in%20the%20Weekend/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2308
     - :doc:`按性别排列表格 </solution/2300-2399/2308.Arrange%20Table%20by%20Gender/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2314
     - :doc:`每个城市最高气温的第一天 </solution/2300-2399/2314.The%20First%20Day%20of%20the%20Maximum%20Recorded%20Degree%20in%20Each%20City/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2324
     - :doc:`产品销售分析 IV </solution/2300-2399/2324.Product%20Sales%20Analysis%20IV/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2329
     - :doc:`产品销售分析Ⅴ </solution/2300-2399/2329.Product%20Sales%20Analysis%20V/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2339
     - :doc:`联赛的所有比赛 </solution/2300-2399/2339.All%20the%20Matches%20of%20the%20League/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2346
     - :doc:`以百分比计算排名 </solution/2300-2399/2346.Compute%20the%20Rank%20as%20a%20Percentage/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2356
     - :doc:`每位教师所教授的科目种类的数量 </solution/2300-2399/2356.Number%20of%20Unique%20Subjects%20Taught%20by%20Each%20Teacher/README>`
     - ``数据库``
     - 简单
     - 
   * - 2362
     - :doc:`生成发票 </solution/2300-2399/2362.Generate%20the%20Invoice/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2372
     - :doc:`计算每个销售人员的影响力 </solution/2300-2399/2372.Calculate%20the%20Influence%20of%20Each%20Salesperson/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2377
     - :doc:`整理奥运表 </solution/2300-2399/2377.Sort%20the%20Olympic%20Table/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2388
     - :doc:`将表中的空值更改为前一个值 </solution/2300-2399/2388.Change%20Null%20Values%20in%20a%20Table%20to%20the%20Previous%20Value/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2394
     - :doc:`开除员工 </solution/2300-2399/2394.Employees%20With%20Deductions/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2474
     - :doc:`购买量严格增加的客户 </solution/2400-2499/2474.Customers%20With%20Strictly%20Increasing%20Purchases/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2480
     - :doc:`形成化学键 </solution/2400-2499/2480.Form%20a%20Chemical%20Bond/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2494
     - :doc:`合并在同一个大厅重叠的活动 </solution/2400-2499/2494.Merge%20Overlapping%20Events%20in%20the%20Same%20Hall/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2504
     - :doc:`把名字和职业联系起来 </solution/2500-2599/2504.Concatenate%20the%20Name%20and%20the%20Profession/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2668
     - :doc:`查询员工当前薪水 </solution/2600-2699/2668.Find%20Latest%20Salaries/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2669
     - :doc:`统计 Spotify 排行榜上艺术家出现次数 </solution/2600-2699/2669.Count%20Artist%20Occurrences%20On%20Spotify%20Ranking%20List/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2686
     - :doc:`即时食物配送 III </solution/2600-2699/2686.Immediate%20Food%20Delivery%20III/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2687
     - :doc:`自行车的最后使用时间 </solution/2600-2699/2687.Bikes%20Last%20Time%20Used/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2688
     - :doc:`查找活跃用户 </solution/2600-2699/2688.Find%20Active%20Users/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2701
     - :doc:`连续递增交易 </solution/2700-2799/2701.Consecutive%20Transactions%20with%20Increasing%20Amounts/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2720
     - :doc:`受欢迎度百分比 </solution/2700-2799/2720.Popularity%20Percentage/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2738
     - :doc:`统计文本中单词的出现次数 </solution/2700-2799/2738.Count%20Occurrences%20in%20Text/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2752
     - :doc:`在连续天数上进行了最多交易次数的顾客 </solution/2700-2799/2752.Customers%20with%20Maximum%20Number%20of%20Transactions%20on%20Consecutive%20Days/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2783
     - :doc:`航班入座率和等待名单分析 </solution/2700-2799/2783.Flight%20Occupancy%20and%20Waitlist%20Analysis/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2793
     - :doc:`航班机票状态 </solution/2700-2799/2793.Status%20of%20Flight%20Tickets/README>`
     - 
     - 困难
     - 🔒
   * - 2820
     - :doc:`选举结果 </solution/2800-2899/2820.Election%20Results/README>`
     - 
     - 中等
     - 🔒
   * - 2837
     - :doc:`总旅行距离 </solution/2800-2899/2837.Total%20Traveled%20Distance/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2853
     - :doc:`最高薪水差异 </solution/2800-2899/2853.Highest%20Salaries%20Difference/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2854
     - :doc:`滚动平均步数 </solution/2800-2899/2854.Rolling%20Average%20Steps/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2893
     - :doc:`计算每个区间内的订单 </solution/2800-2899/2893.Calculate%20Orders%20Within%20Each%20Interval/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2922
     - :doc:`市场分析 III </solution/2900-2999/2922.Market%20Analysis%20III/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2978
     - :doc:`对称坐标 </solution/2900-2999/2978.Symmetric%20Coordinates/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2984
     - :doc:`找到每座城市的高峰通话时间 </solution/2900-2999/2984.Find%20Peak%20Calling%20Hours%20for%20Each%20City/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2985
     - :doc:`计算订单平均商品数量 </solution/2900-2999/2985.Calculate%20Compressed%20Mean/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2986
     - :doc:`找到第三笔交易 </solution/2900-2999/2986.Find%20Third%20Transaction/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2987
     - :doc:`寻找房价最贵的城市 </solution/2900-2999/2987.Find%20Expensive%20Cities/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2988
     - :doc:`最大部门的经理 </solution/2900-2999/2988.Manager%20of%20the%20Largest%20Department/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2989
     - :doc:`班级表现 </solution/2900-2999/2989.Class%20Performance/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2990
     - :doc:`贷款类型 </solution/2900-2999/2990.Loan%20Types/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 2991
     - :doc:`最好的三家酒庄 </solution/2900-2999/2991.Top%20Three%20Wineries/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2993
     - :doc:`发生在周五的交易 I </solution/2900-2999/2993.Friday%20Purchases%20I/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 2994
     - :doc:`发生在周五的交易 II </solution/2900-2999/2994.Friday%20Purchases%20II/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 2995
     - :doc:`观众变主播 </solution/2900-2999/2995.Viewers%20Turned%20Streamers/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3050
     - :doc:`披萨配料成本分析 </solution/3000-3099/3050.Pizza%20Toppings%20Cost%20Analysis/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3051
     - :doc:`寻找数据科学家职位的候选人 </solution/3000-3099/3051.Find%20Candidates%20for%20Data%20Scientist%20Position/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 3052
     - :doc:`最大化商品 </solution/3000-3099/3052.Maximize%20Items/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3053
     - :doc:`根据长度分类三角形 </solution/3000-3099/3053.Classifying%20Triangles%20by%20Lengths/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 3054
     - :doc:`二叉树节点 </solution/3000-3099/3054.Binary%20Tree%20Nodes/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3055
     - :doc:`最高欺诈百分位数 </solution/3000-3099/3055.Top%20Percentile%20Fraud/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3056
     - :doc:`快照分析 </solution/3000-3099/3056.Snaps%20Analysis/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3057
     - :doc:`员工项目分配 </solution/3000-3099/3057.Employees%20Project%20Allocation/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3058
     - :doc:`没有共同朋友的朋友 </solution/3000-3099/3058.Friends%20With%20No%20Mutual%20Friends/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3059
     - :doc:`找到所有不同的邮件域名 </solution/3000-3099/3059.Find%20All%20Unique%20Email%20Domains/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 3060
     - :doc:`时间范围内的用户活动 </solution/3000-3099/3060.User%20Activities%20within%20Time%20Bounds/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3061
     - :doc:`计算滞留雨水 </solution/3000-3099/3061.Calculate%20Trapping%20Rain%20Water/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3087
     - :doc:`查找热门话题标签 </solution/3000-3099/3087.Find%20Trending%20Hashtags/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3089
     - :doc:`查找突发行为 </solution/3000-3099/3089.Find%20Bursty%20Behavior/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3103
     - :doc:`查找热门话题标签 II </solution/3100-3199/3103.Find%20Trending%20Hashtags%20II/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3118
     - :doc:`发生在周五的交易 III </solution/3100-3199/3118.Friday%20Purchase%20III/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3124
     - :doc:`查找最长的电话 </solution/3100-3199/3124.Find%20Longest%20Calls/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3126
     - :doc:`服务器利用时间 </solution/3100-3199/3126.Server%20Utilization%20Time/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3140
     - :doc:`连续空余座位 II </solution/3100-3199/3140.Consecutive%20Available%20Seats%20II/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3150
     - :doc:`无效的推文 II </solution/3100-3199/3150.Invalid%20Tweets%20II/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 3156
     - :doc:`员工任务持续时间和并发任务 </solution/3100-3199/3156.Employee%20Task%20Duration%20and%20Concurrent%20Tasks/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3166
     - :doc:`计算停车费与时长 </solution/3100-3199/3166.Calculate%20Parking%20Fees%20and%20Duration/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3172
     - :doc:`第二天验证 </solution/3100-3199/3172.Second%20Day%20Verification/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 3182
     - :doc:`查找得分最高的学生 </solution/3100-3199/3182.Find%20Top%20Scoring%20Students/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3188
     - :doc:`查找得分最高的学生 II </solution/3100-3199/3188.Find%20Top%20Scoring%20Students%20II/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3198
     - :doc:`查找每个州的城市 </solution/3100-3199/3198.Find%20Cities%20in%20Each%20State/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 3204
     - :doc:`按位用户权限分析 </solution/3200-3299/3204.Bitwise%20User%20Permissions%20Analysis/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3214
     - :doc:`同比增长率 </solution/3200-3299/3214.Year%20on%20Year%20Growth%20Rate/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3220
     - :doc:`奇数和偶数交易 </solution/3200-3299/3220.Odd%20and%20Even%20Transactions/README>`
     - ``数据库``
     - 中等
     - 
   * - 3230
     - :doc:`客户购买行为分析 </solution/3200-3299/3230.Customer%20Purchasing%20Behavior%20Analysis/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3236
     - :doc:`首席执行官下属层级 </solution/3200-3299/3236.CEO%20Subordinate%20Hierarchy/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3246
     - :doc:`英超积分榜排名 </solution/3200-3299/3246.Premier%20League%20Table%20Ranking/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 3252
     - :doc:`英超积分榜排名 II </solution/3200-3299/3252.Premier%20League%20Table%20Ranking%20II/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3262
     - :doc:`查找重叠的班次 </solution/3200-3299/3262.Find%20Overlapping%20Shifts/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3268
     - :doc:`查找重叠的班次 II </solution/3200-3299/3268.Find%20Overlapping%20Shifts%20II/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3278
     - :doc:`寻找数据科学家职位的候选人 II </solution/3200-3299/3278.Find%20Candidates%20for%20Data%20Scientist%20Position%20II/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3293
     - :doc:`计算产品最终价格 </solution/3200-3299/3293.Calculate%20Product%20Final%20Price/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3308
     - :doc:`寻找表现最佳的司机 </solution/3300-3399/3308.Find%20Top%20Performing%20Driver/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3322
     - :doc:`英超积分榜排名 III </solution/3300-3399/3322.Premier%20League%20Table%20Ranking%20III/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3328
     - :doc:`查找每个州的城市 II </solution/3300-3399/3328.Find%20Cities%20in%20Each%20State%20II/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3338
     - :doc:`第二高的薪水 II </solution/3300-3399/3338.Second%20Highest%20Salary%20II/README>`
     - ``数据库``
     - 中等
     - 🔒
   * - 3358
     - :doc:`评分为 NULL 的图书 </solution/3300-3399/3358.Books%20with%20NULL%20Ratings/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 3368
     - :doc:`首字母大写 </solution/3300-3399/3368.First%20Letter%20Capitalization/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3374
     - :doc:`首字母大写 II </solution/3300-3399/3374.First%20Letter%20Capitalization%20II/README>`
     - ``数据库``
     - 困难
     - 
   * - 3384
     - :doc:`球队传球成功的优势得分 </solution/3300-3399/3384.Team%20Dominance%20by%20Pass%20Success/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3390
     - :doc:`Longest Team Pass Streak </solution/3300-3399/3390.Longest%20Team%20Pass%20Streak/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3401
     - :doc:`寻找环形礼物交换链 </solution/3400-3499/3401.Find%20Circular%20Gift%20Exchange%20Chains/README>`
     - ``数据库``
     - 困难
     - 🔒
   * - 3415
     - :doc:`查找具有三个连续数字的产品 </solution/3400-3499/3415.Find%20Products%20with%20Three%20Consecutive%20Digits/README>`
     - ``数据库``
     - 简单
     - 🔒
   * - 3421
     - :doc:`查找进步的学生 </solution/3400-3499/3421.Find%20Students%20Who%20Improved/README>`
     - ``数据库``
     - 中等
     - 
   * - 3436
     - :doc:`查找合法邮箱 </solution/3400-3499/3436.Find%20Valid%20Emails/README>`
     - ``数据库``
     - 简单
     - 
   * - 3451
     - :doc:`查找无效的 IP 地址 </solution/3400-3499/3451.Find%20Invalid%20IP%20Addresses/README>`
     - ``数据库``
     - 困难
     - 
   * - 3465
     - :doc:`查找具有有效序列号的产品 </solution/3400-3499/3465.Find%20Products%20with%20Valid%20Serial%20Numbers/README>`
     - ``数据库``
     - 简单
     - 
   * - 3475
     - :doc:`DNA 模式识别 </solution/3400-3499/3475.DNA%20Pattern%20Recognition/README>`
     - 
     - 中等
     - 
   * - 3482
     - :doc:`分析组织层级 </solution/3400-3499/3482.Analyze%20Organization%20Hierarchy/README>`
     - ``数据库``
     - 困难
     - 
   * - 3497
     - :doc:`分析订阅转化 </solution/3400-3499/3497.Analyze%20Subscription%20Conversion/README>`
     - ``数据库``
     - 中等
     - 
   * - 3521
     - :doc:`查找推荐产品对 </solution/3500-3599/3521.Find%20Product%20Recommendation%20Pairs/README>`
     - ``数据库``
     - 中等
     - 
   * - 3554
     - :doc:`查找类别推荐对 </solution/3500-3599/3554.Find%20Category%20Recommendation%20Pairs/README>`
     - ``数据库``
     - 困难


版权
----

本项目著作权归 `GitHub 开源社区 Doocs <https://github.com/doocs>`_ 所有，商业转载请联系 @yanglbme 获得授权，非商业转载请注明出处。

联系我们
--------

欢迎各位小伙伴们添加 @yanglbme 的个人微信（微信号：YLB0109），备注 「\ **leetcode**\ 」。后续我们会创建算法、技术相关的交流群，大家一起交流学习，分享经验，共同进步。

.. list-table::
   :header-rows: 1

   * - :raw-html-m2r:`<img src="https://cdn-doocs.oss-cn-shenzhen.aliyuncs.com/gh/doocs/images/qrcode-for-yanglbme.png" width="260px" align="left"/>`
   * - 


许可证
------

:raw-html-m2r:`<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享 版权归属-相同方式共享 4.0 国际 公共许可证</a>`
