.. role:: raw-html-m2r(raw)
   :format: html



.. raw:: html

   <!-- 这里是category_readme_template开始位置 -->



{}专项练习
==========

:doc:`English Version </solution/{}_README_EN>`

题解
----

列表所有题解均由 `开源社区 Doocs <https://github.com/doocs>`_ 贡献者提供，正在完善中，欢迎贡献你的题解！

快速搜索题号、题解、标签等，请善用 :raw-html-m2r:`<kbd>Control</kbd>` + :raw-html-m2r:`<kbd>F</kbd>`\ （或者 :raw-html-m2r:`<kbd>Command</kbd>` + :raw-html-m2r:`<kbd>F</kbd>`\ ）。

{}

版权
----

本项目著作权归 `GitHub 开源社区 Doocs <https://github.com/doocs>`_ 所有，商业转载请联系 @yanglbme 获得授权，非商业转载请注明出处。

联系我们
--------

欢迎各位小伙伴们添加 @yanglbme 的个人微信（微信号：YLB0109），备注 「\ **leetcode**\ 」。后续我们会创建算法、技术相关的交流群，大家一起交流学习，分享经验，共同进步。

.. list-table::
   :header-rows: 1

   * - :raw-html-m2r:`<img src="https://cdn-doocs.oss-cn-shenzhen.aliyuncs.com/gh/doocs/images/qrcode-for-yanglbme.png" width="260px" align="left"/>`
   * - 


许可证
------

:raw-html-m2r:`<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享 版权归属-相同方式共享 4.0 国际 公共许可证</a>`


.. raw:: html

   <!-- 这里是category_readme_template结束位置 -->



----


.. raw:: html

   <!-- 这里是category_readme_template_en开始位置 -->



{} Practice
===========

:doc:`中文文档 </solution/{}_README>`

Solutions
---------

Press :raw-html-m2r:`<kbd>Control</kbd>` + :raw-html-m2r:`<kbd>F</kbd>`\ (or :raw-html-m2r:`<kbd>Command</kbd>` + :raw-html-m2r:`<kbd>F</kbd>` on the Mac) to search anything you want.

{}

Copyright
---------

The copyright of this project belongs to `Doocs <https://github.com/doocs>`_ community. For commercial reprints, please contact `@yanglbme <mailto:contact@yanglibin.info>`_ for authorization. For non-commercial reprints, please indicate the source.

Contact Us
----------

We welcome everyone to add @yanglbme's personal WeChat (WeChat ID: YLB0109), with the note "leetcode". In the future, we will create algorithm and technology related discussion groups, where we can learn and share experiences together, and make progress together.

.. list-table::
   :header-rows: 1

   * - :raw-html-m2r:`<img src="https://cdn-doocs.oss-cn-shenzhen.aliyuncs.com/gh/doocs/images/qrcode-for-yanglbme-en.png" width="260px" align="left"/>`
   * - 


License
-------

This work is licensed under a :raw-html-m2r:`<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>`.


.. raw:: html

   <!-- 这里是category_readme_template_en结束位置 -->



----


.. raw:: html

   <!-- 这里是readme_template开始位置 -->



LeetCode
========

:doc:`English Version </solution/README_EN>`

题解
----

列表所有题解均由 `开源社区 Doocs <https://github.com/doocs>`_ 贡献者提供，正在完善中，欢迎贡献你的题解！

快速搜索题号、题解、标签等，请善用 :raw-html-m2r:`<kbd>Control</kbd>` + :raw-html-m2r:`<kbd>F</kbd>`\ （或者 :raw-html-m2r:`<kbd>Command</kbd>` + :raw-html-m2r:`<kbd>F</kbd>`\ ）。

{}

版权
----

本项目著作权归 `GitHub 开源社区 Doocs <https://github.com/doocs>`_ 所有，商业转载请联系 @yanglbme 获得授权，非商业转载请注明出处。

联系我们
--------

欢迎各位小伙伴们添加 @yanglbme 的个人微信（微信号：YLB0109），备注 「\ **leetcode**\ 」。后续我们会创建算法、技术相关的交流群，大家一起交流学习，分享经验，共同进步。

.. list-table::
   :header-rows: 1

   * - :raw-html-m2r:`<img src="https://cdn-doocs.oss-cn-shenzhen.aliyuncs.com/gh/doocs/images/qrcode-for-yanglbme.png" width="260px" align="left"/>`
   * - 



.. raw:: html

   <!-- 这里是readme_template结束位置 -->



----


.. raw:: html

   <!-- 这里是readme_template_en开始位置 -->



LeetCode
========

:doc:`中文文档 </solution/README>`

Solutions
---------

Press :raw-html-m2r:`<kbd>Control</kbd>` + :raw-html-m2r:`<kbd>F</kbd>`\ (or :raw-html-m2r:`<kbd>Command</kbd>` + :raw-html-m2r:`<kbd>F</kbd>` on the Mac) to search anything you want.

{}

Copyright
---------

The copyright of this project belongs to `Doocs <https://github.com/doocs>`_ community. For commercial reprints, please contact `@yanglbme <mailto:contact@yanglibin.info>`_ for authorization. For non-commercial reprints, please indicate the source.

Contact Us
----------

We welcome everyone to add @yanglbme's personal WeChat (WeChat ID: YLB0109), with the note "leetcode". In the future, we will create algorithm and technology related discussion groups, where we can learn and share experiences together, and make progress together.

.. list-table::
   :header-rows: 1

   * - :raw-html-m2r:`<img src="https://cdn-doocs.oss-cn-shenzhen.aliyuncs.com/gh/doocs/images/qrcode-for-yanglbme-en.png" width="260px" align="left"/>`
   * - 


License
-------

This work is licensed under a :raw-html-m2r:`<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>`.


.. raw:: html

   <!-- 这里是readme_template_en结束位置 -->



----


.. raw:: html

   <!-- 这里是contest_readme_template开始位置 -->



{}

力扣竞赛
========

:doc:`English Version </solution/CONTEST_README_EN>`

段位与荣誉勋章
--------------

竞赛排名根据竞赛积分（周赛和双周赛）进行计算，注册新用户的基础分值为 1500 分，在竞赛积分 &ge;1600 的用户中，根据比例 5%, 20%, 75% 设定三档段位，段位每周比赛结束后计算一次。

如果竞赛积分处于段位的临界值，在每周比赛结束重新计算后会出现段位升级或降级的情况。段位升级或降级后会自动替换对应的荣誉勋章。

.. list-table::
   :header-rows: 1

   * - 段位
     - 比例
     - 段位名
     - 国服分数线
     - 勋章
   * - LV3
     - 5%
     - Guardian
     - &ge;2278.34
     - :raw-html-m2r:`<p><img alt="" src="https://fastly.jsdelivr.net/gh/doocs/leetcode@main/images/Guardian.gif" style="width: 80px;" /></p>`
   * - LV2
     - 20%
     - Knight
     - &ge;1889.36
     - :raw-html-m2r:`<p><img alt="" src="https://fastly.jsdelivr.net/gh/doocs/leetcode@main/images/Knight.gif" style="width: 80px;" /></p>`
   * - LV1
     - 75%
     - -
     - -
     - -


力扣竞赛 **全国排名前 10** 的用户，全站用户名展示为品牌橙色。

赛后估分网站
------------

如果你想在比赛结束后估算自己的积分变化，可以访问网站 `LeetCode Contest Rating Predictor <https://lccn.lbao.site/>`_\ 。

往期竞赛
--------

{}


.. raw:: html

   <!-- 这里是contest_readme_template结束位置 -->



----


.. raw:: html

   <!-- 这里是contest_readme_template_en开始位置 -->



{}

LeetCode Contest
================

:doc:`中文文档 </solution/CONTEST_README>`

Contest Rating & Badge
----------------------

The contest badge is calculated based on the contest rating.

For LeetCoders with rating >=1600,
If you are in the top 5% of the contest rating, you’ll get the “Guardian” badge.

If you are in the top 25% of the contest rating, you’ll get the “Knight” badge.

.. list-table::
   :header-rows: 1

   * - Level
     - Proportion
     - Badge
     - Rating
     - 
   * - LV3
     - 5\%
     - Guardian
     - &ge;2228.90
     - :raw-html-m2r:`<p><img alt="" src="https://fastly.jsdelivr.net/gh/doocs/leetcode@main/images/Guardian.gif" style="width: 80px;" /></p>`
   * - LV2
     - 20\%
     - Knight
     - &ge;1842.73
     - :raw-html-m2r:`<p><img alt="" src="https://fastly.jsdelivr.net/gh/doocs/leetcode@main/images/Knight.gif" style="width: 80px;" /></p>`
   * - LV1
     - 75\%
     - -
     - -
     - -


For top 10 users (excluding LCCN users), your LeetCode ID will be colored orange on the ranking board. You'll also have the honor with you when you post/comment under discuss.

Rating Predictor
----------------

If you want to estimate your score changes after the contest ends, you can visit the website `LeetCode Contest Rating Predictor <https://lccn.lbao.site/>`_.

Past Contests
-------------

{}


.. raw:: html

   <!-- 这里是contest_readme_template_en结束位置 -->



----


.. raw:: html

   <!-- 这里是bash_problem_readme_template开始位置 -->



{}


.. raw:: html

   <!-- problem:start -->



:doc:`{}. {} <{}>`
======================

:doc:`English Version <{}>`

题目描述
--------


.. raw:: html

   <!-- description:start -->



{}


.. raw:: html

   <!-- description:end -->



解法
----


.. raw:: html

   <!-- solution:start -->



方法一
^^^^^^


.. raw:: html

   <!-- tabs:start -->



Shell
~~~~~

.. code-block:: bash




.. raw:: html

   <!-- tabs:end -->




.. raw:: html

   <!-- solution:end -->




.. raw:: html

   <!-- problem:end -->




.. raw:: html

   <!-- 这里是bash_problem_readme_template结束位置 -->



----


.. raw:: html

   <!-- 这里是bash_problem_readme_template_en开始位置 -->



{}


.. raw:: html

   <!-- problem:start -->



:doc:`{}. {} <{}>`
======================

:doc:`中文文档 <{}>`

Description
-----------


.. raw:: html

   <!-- description:start -->



{}


.. raw:: html

   <!-- description:end -->



Solutions
---------


.. raw:: html

   <!-- solution:start -->



Solution 1
^^^^^^^^^^


.. raw:: html

   <!-- tabs:start -->



Shell
~~~~~

.. code-block:: bash




.. raw:: html

   <!-- tabs:end -->




.. raw:: html

   <!-- solution:end -->




.. raw:: html

   <!-- problem:end -->




.. raw:: html

   <!-- 这里是bash_problem_readme_template_en结束位置 -->



----


.. raw:: html

   <!-- 这里是problem_readme_template开始位置 -->



{}


.. raw:: html

   <!-- problem:start -->



:doc:`{}. {} <{}>`
======================

:doc:`English Version <{}>`

题目描述
--------


.. raw:: html

   <!-- description:start -->



{}


.. raw:: html

   <!-- description:end -->



解法
----


.. raw:: html

   <!-- solution:start -->



方法一
^^^^^^


.. raw:: html

   <!-- tabs:start -->



Python3
~~~~~~~

.. code-block:: python



Java
~~~~

.. code-block:: java



C++
~~~

.. code-block:: cpp



Go
~~

.. code-block:: go




.. raw:: html

   <!-- tabs:end -->




.. raw:: html

   <!-- solution:end -->




.. raw:: html

   <!-- problem:end -->




.. raw:: html

   <!-- 这里是problem_readme_template结束位置 -->



----


.. raw:: html

   <!-- 这里是problem_readme_template_en开始位置 -->



{}


.. raw:: html

   <!-- problem:start -->



:doc:`{}. {} <{}>`
======================

:doc:`中文文档 <{}>`

Description
-----------


.. raw:: html

   <!-- description:start -->



{}


.. raw:: html

   <!-- description:end -->



Solutions
---------


.. raw:: html

   <!-- solution:start -->



Solution 1
^^^^^^^^^^


.. raw:: html

   <!-- tabs:start -->



Python3
~~~~~~~

.. code-block:: python



Java
~~~~

.. code-block:: java



C++
~~~

.. code-block:: cpp



Go
~~

.. code-block:: go




.. raw:: html

   <!-- tabs:end -->




.. raw:: html

   <!-- solution:end -->




.. raw:: html

   <!-- problem:end -->




.. raw:: html

   <!-- 这里是problem_readme_template_en结束位置 -->



----


.. raw:: html

   <!-- 这里是sql_problem_readme_template开始位置 -->



{}


.. raw:: html

   <!-- problem:start -->



:doc:`{}. {} <{}>`
======================

:doc:`English Version <{}>`

题目描述
--------


.. raw:: html

   <!-- description:start -->



{}


.. raw:: html

   <!-- description:end -->



解法
----


.. raw:: html

   <!-- solution:start -->



方法一
^^^^^^


.. raw:: html

   <!-- tabs:start -->



MySQL
~~~~~

.. code-block:: sql




.. raw:: html

   <!-- tabs:end -->




.. raw:: html

   <!-- solution:end -->




.. raw:: html

   <!-- problem:end -->




.. raw:: html

   <!-- 这里是sql_problem_readme_template结束位置 -->



----


.. raw:: html

   <!-- 这里是sql_problem_readme_template_en开始位置 -->



{}


.. raw:: html

   <!-- problem:start -->



:doc:`{}. {} <{}>`
======================

:doc:`中文文档 <{}>`

Description
-----------


.. raw:: html

   <!-- description:start -->



{}


.. raw:: html

   <!-- description:end -->



Solutions
---------


.. raw:: html

   <!-- solution:start -->



Solution 1
^^^^^^^^^^


.. raw:: html

   <!-- tabs:start -->



MySQL
~~~~~

.. code-block:: sql




.. raw:: html

   <!-- tabs:end -->




.. raw:: html

   <!-- solution:end -->




.. raw:: html

   <!-- problem:end -->




.. raw:: html

   <!-- 这里是sql_problem_readme_template_en结束位置 -->



----


.. raw:: html

   <!-- 这里是ts_problem_readme_template开始位置 -->



{}


.. raw:: html

   <!-- problem:start -->



:doc:`{}. {} <{}>`
======================

:doc:`English Version <{}>`

题目描述
--------


.. raw:: html

   <!-- description:start -->



{}


.. raw:: html

   <!-- description:end -->



解法
----


.. raw:: html

   <!-- solution:start -->



方法一
^^^^^^


.. raw:: html

   <!-- tabs:start -->



TypeScript
~~~~~~~~~~

.. code-block:: ts




.. raw:: html

   <!-- tabs:end -->




.. raw:: html

   <!-- solution:end -->




.. raw:: html

   <!-- problem:end -->




.. raw:: html

   <!-- 这里是ts_problem_readme_template结束位置 -->



----


.. raw:: html

   <!-- 这里是ts_problem_readme_template_en开始位置 -->



{}


.. raw:: html

   <!-- problem:start -->



:doc:`{}. {} <{}>`
======================

:doc:`中文文档 <{}>`

Description
-----------


.. raw:: html

   <!-- description:start -->



{}


.. raw:: html

   <!-- description:end -->



Solutions
---------


.. raw:: html

   <!-- solution:start -->



Solution 1
^^^^^^^^^^


.. raw:: html

   <!-- tabs:start -->



TypeScript
~~~~~~~~~~

.. code-block:: ts




.. raw:: html

   <!-- tabs:end -->




.. raw:: html

   <!-- solution:end -->




.. raw:: html

   <!-- problem:end -->




.. raw:: html

   <!-- 这里是ts_problem_readme_template_en结束位置 -->

